<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diff between margin and padding</title>
    <style>
        .box {
            width: 100px;
            height: 150px;
            float: left;
        }
        
        .box1 {
            background: darkcyan;
            margin-left: 30px;
            padding-left: 20px;
        }
        
        .box2 {
            background: grey;
            margin-left: 20px;
        }
        /* margin is used to give distance a conatiner from its parent
        padding is used to give distance between container and their element between them  */
    </style>
</head>

<body>
    <div class="box box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, nesciunt.</div>
    <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, commodi.</div>
</body>

</html>