<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: block;
            text-decoration: none;
            background: aqua;
            position: relative;
        }
        
        .header img {
            float: left;
        }
        
        .header ul {
            float: right;
            display: flex
        }
        
        .header ul li {
            list-style: none;
        }
        
        .header ul li a {
            text-decoration: none;
            padding: 34px;
        }
        
        .container {
            max-width: 1170px;
        }
        
        .header .container {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="logo.png" alt="mywebsite">
            <ul>
                <li><a href="#">home</a> </li>
                <li><a href="#">about us</a></li>
                <li><a href="#">serices</a></li>
                <li><a href="#">payout</a></li>
            </ul>
        </div>
    </header>
</body>

</html>