<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }
        
        #box1 {
            position: relative;
            top: 49px;
            background-color: aqua;
            z-index: 45;
        }
        
        #box2 {
            background-color: brown;
            position: relative;
            top: 14px;
            z-index: -1;
            /* Z-index is only work whwn the position is relative ,absolute,sticky,fixed; */
            /*his will hide element as well as space*/
            /*  display: none;*/
            /* this will hide element but will showits empty space*/
            /* visibility: hidden;*/
        }
        
        #box3 {
            background-color: burlywood;
        }
        
        #box4 {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>