<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        header {
            margin: auto;
            border: 2px solid brown;
            width: 1200px;
        }
        
        img {
            width: 160px;
            display: block;
            margin: auto;
            margin-top: 2px;
        }
        
        h3 {
            margin: 0px;
            text-align: center;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .box {
            border: 2px solid blueviolet;
            background-color: aqua;
            margin: 4px 0px;
            padding: 23px;
            display: block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        
        .container {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg" alt="" />
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolorum quos quas reiciendis molestias libero, molestiae consequatur nihil consectetur, atque earum cumque nesciunt qui eius. Vel molestiae veritatis beatae placeat sit porro nisi alias?
                </p>
            </h4>
        </div>

        <div class="box">
            <h4 class="heading">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolorum quos quas reiciendis molestias libero, molestiae consequatur nihil consectetur, atque earum cumque nesciunt qui eius. Vel molestiae veritatis beatae placeat sit porro nisi alias?
                </p>
            </h4>
        </div>

        <div class="box">
            <h4 class="heading">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolorum quos quas reiciendis molestias libero, molestiae consequatur nihil consectetur, atque earum cumque nesciunt qui eius. Vel molestiae veritatis beatae placeat sit porro nisi alias?
                </p>
            </h4>
        </div>
    </div>
</body>

</html>