<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positning in css</title>
    <style>
        /*  css positions: static(default) ,relative ,absolute,sticky,fixed*/
        
        .container {
            border: 2px solid black;
            background-color: aqua;
            height: 3400px;
        }
        
        .box {
            display: inline-block;
            border: 2px solid palevioletred;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        
        #box3 {
            /*relative:relative means relative to its noraml position*/
            /* position: relative; */
            /* absolute:absolute meaning relative to its parent position */
            /*  position: absolute;*/
            /*fixed: position the element relative to the browaser window*/
            position: fixed;
            top: 34px;
            right: 34px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>

</body>

</html>