<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container {
            border: 2px solid brown;
            background-color: blueviolet;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        /* pseudo selectors */
        
        a:hover {
            color: rgb(61, 1, 10);
            background-color: aliceblue;
        }
        
        a:visited {
            background-color: yellow;
        }
        
        a:active {
            background-color: blueviolet;
        }
        
        .btn {
            background-color: darkcyan;
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 13px;
            text-emphasis-color: black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit obcaecati aut explicabo beatae similique nam ut possimus asperiores unde? Quis minima ab ullam, delectus dolorem in facilis magnam eaque sit saepe rem ad exercitationem natus, eligendi
            reiciendis ea! Illo, ea!</p>
        <a href="https://www.google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>

</body>

</html>