<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transaction</title>
    <style>
        body {
            background-color: black;
        }
        
        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background: orange;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            transition-delay: 2s;
        }
        
        #box:hover {
            background: red;
            height: 400px;
            width: 400px;
            border-radius: 30px;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <h3>this is the css transaction tutorial.</h3>
    <div class="container">
        <div id="box">
            this is my box.
        </div>
    </div>
</body>

</html>