<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        .container {
            background: yellow;
        }
        
        .box {
            background: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: tarun1; */
            animation-name: tarun2;
            animation-duration: 1s;
            animation-iteration-count: 2;
            animation-fill-mode: alternate;
            animation-timing-function: ease-out;
            /*speed baad mai jake kaam ho jayegi */
            animation-delay: 0.5s;
            animation-direction: alternate;
        }
        
        @keyframes tarun1 {
            from {
                width: 200px;
            }
            to {
                width: 1000px;
            }
        }
        
        @keyframes tarun2 {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 0px;
            }
            75% {
                top: 250px;
                left: 250px;
            }
            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is the box
        </div>
    </div>
</body>

</html>