<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            display: flex;
            height: 80vh;
            background-color: burlywood;
            align-items: center;
            justify-content: center;
        }
        
        .box {
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: orange;
            border: 2px solid black;
            transition: all 0.5s ease-in-out;
        }
        
        .box:hover {
            transform: rotate(360deg);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"> this is the box</div>
    </div>
</body>

</html>